src/main/resources/schemas/closure-result-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="https://nationalarchives.gov.uk/ClosureResult"
           xmlns:tns="https://nationalarchives.gov.uk/ClosureResult"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="ClosureResult" type="tns:ClosureResult"/>

    <xs:complexType name="ClosureResult">
        <xs:all>
            <xs:element name="DocumentStatus">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Open"/>
                        <xs:enumeration value="Closed"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ReviewDate" type="xs:dateTime" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
